<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/player-box.css">
  <link rel="stylesheet" href="css/score-bar.css">
  <link rel="stylesheet" href="css/spectator-box.css">
  <link rel="stylesheet" href="css/chat-box.css">
  <title>nsHUD</title>

  <script src="/socket.io/socket.io.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
</head>

<body>
  <!-- <div id="chat_box"></div> -->

  <div id="score_bar">
    <div id="team_left_avatar"><img src="icons/no_symbol.png"></div>
    <div class="team-name" id="team_name_left">Team1</div>
    <div class="score-team" id="score_team_left">0</div>
    <div id="time">0:00</div>
    <div class="score-team" id="score_team_right">0</div>
    <div class="team-name" id="team_name_right">Team2</div>
    <div id="team_right_avatar"><img src="icons/no_symbol.png"></div>
    <div id="round_wins" class="invisible">
      <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div></div>
      <div>9</div><div>10</div><div>11</div><div>12</div><div>13</div><div>14</div><div>15</div><div>16</div>
      
      <div id="round_wins_1" ><span class="dot color_ct"></span></div>
      <div id="round_wins_2" ><span class="dot"></span></div>
      <div id="round_wins_3" ><span class="dot"></span></div>
      <div id="round_wins_4" ><span class="dot"></span></div>
      <div id="round_wins_5" ><span class="dot"></span></div>
      <div id="round_wins_6" ><span class="dot"></span></div>
      <div id="round_wins_7" ><span class="dot"></span></div>
      <div id="round_wins_8" ><span class="dot"></span></div>
      <div id="divider"><img src="avatars/tournament_logo.png"></div>
      <div id="round_wins_9" ><span class="dot"></span></div>
      <div id="round_wins_10"><span class="dot"></span></div>
      <div id="round_wins_11"><span class="dot"></span></div>
      <div id="round_wins_12"><span class="dot"></span></div>
      <div id="round_wins_13"><span class="dot"></span></div>
      <div id="round_wins_14"><span class="dot"></span></div>
      <div id="round_wins_15"><span class="dot"></span></div>
      <div id="round_wins_16"><span class="dot"></span></div>
    </div>
    <div id="defuse"></div>
    <div id="team_left_map_1" class="map-win n1 l"><span class="dot-win color_white"></span></div>
    <div id="team_left_map_2" class="map-win n2 l"><span class="dot-win color_white"></span></div>
    <div id="team_left_map_3" class="map-win n3 l"><span class="dot-win color_white"></span></div>
    <div id="team_right_map_1" class="map-win n1 r"><span class="dot-win color_white"></span></div>
    <div id="team_right_map_2" class="map-win n2 r"><span class="dot-win color_white"></span></div>
    <div id="team_right_map_3" class="map-win n3 r"><span class="dot-win color_white"></span></div>
  </div>

  <table id="maps"></table>

  <div class="spectator-box" id="spectator_box">
    <div id="spec_avatar"><img src="" alt=""></div>
    <div id="spec_row_one" class="spectator-box-row one">
      <div id="spec_name"></div>
      <div id="spec_round_kills"></div>
      <div id="spec_defuse_bomb"></div>
      <div class="nade-container">
        <div id="spec_n0" class="nade"></div>
        <div id="spec_n1" class="nade"></div>
        <div id="spec_n2" class="nade"></div>
        <div id="spec_n3" class="nade"></div>
      </div>
    </div>
    <div class="spectator-box-row two">
      <div id="spec_health"></div>
      <div id="spec_kevlar"></div>
      <div class="K" id="spec_K">K</div>
      <div id="spec_kills"></div>
      <div class="A" id="spec_A">A</div>
      <div id="spec_assists"></div>
      <div class="D" id="spec_D">D</div>
      <div id="spec_deaths"></div>
      <div id="spec_ammo"></div>
    </div>
  </div>


  <ul id="team_left" class="team-list left"></ul>
  <ul id="team_right" class="team-list right"></ul>

  <p id=gsi_view></p>
  <script src="js/colors.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/CountDownTimer.js"></script>
  <script src="js/roundTimer.js"></script>
  <script src="js/getIcon.js"></script>
  <script src="js/playerBox.js"></script>
  <script src="js/scoreBar.js"></script>
  <script src="js/spectatorBox.js"></script>
  <script src="js/chatBox.js"></script>
  <script src="js/index.js"></script>
</body>

</html>